# publicrepo

demoapp/: .classpath  .project  README.md  a.txt  abcd.txt  bb.txt  cnu.txt  pom.xml  test4.txt  testdevops.txt
demoapp/demo/src/com/devopsmaniac/mania/: Demo.java
demoapp/demo/test/com/devopsmaniac/mania/: CopyOfCopyOfCopyOfDemo.java  CopyOfCopyOfDemo.java  CopyOfDemoTest.java  DemoSecondTest.java  DemoTest.java  DemoThirdTest.java  ScreenshotTest.java
myapp/: 1.txt  abc.txt  app.cnu  app.js  appcnu2.txt  ayyappa.txt  b.txt  bb.java  branch2.txt  branch3.txt  c.java  cnu  cnu.txt  cnu1.txt  jenkins.txt  pom.xml  test.txt  testingnew.txt  teststory.txt  tt.txt  vivek.txt  w1.txt
